<html>
    <head>
        <title>Mars to Mission</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    </head>

    <body>
        <div class="container">
            <div class="jumbotron text-center">
                <h1>Mission to Mars</h1>
                <a class="btn btn-primary btn-lg" href="/scrape">Scrape New Data</a>

            </div>


            <div class="row">
                <div class="col-md-12">
                    <h2>Latest Mars News</h2>
                    <h4>{{mars.new_title}}</h4>
                    <p>{{mars.news_paragraph}}</p>

                </div>

            </div>

            <div class="row">
                <div class="col-md-8">
                    <h2>Featured Mars Image</h2>
                    <img class="img-fluid" src="{{mars.featured_image | default('static/image/error.png', true)}}"/>
                </div>
                <div class="col-md-4">
                    <h3>Mars Facts</h3>
                    {{mars.facts | safe }}

                </div>

            </div>

            <div class="row">
                <div>
                    <h2 class="text-center">Mars Hemisphere</h2>
                </div>
                {% for hemisphere in mars.hemispheres %}
                    <div class="col-md-6">
                        <div class="thumbnail">
                            <img class="img-fluid" src="{{hemisphere.link}}"/>
                            <div class="caption">
                                <h3>{{hemisphere.title}}</h3>
                            </div>
                        </div>

                    </div>
                {% endfor %}

            </div>
           
        </div>

    </body>




</html>